FIREBASE_API_KEY=AIzaSyBLRzR4uqoeO7Uc6pOA-3uTNx1PhxL-bb0
FIREBASE_AUTH_DOMAIN=careconnect-66481.firebaseapp.com
FIREBASE_PROJECT_ID=66481
FIREBASE_STORAGE_BUCKETt=careconnect-66481.appspot.com
FIREBASE_MESSAGING_SENDER_ID=9285222114
FIREBASE_APP_ID=1:9285222114:web:631966364d7e7650d268bb